<!DOCTYPE html>
<html>
<head>
    <title>c3rlol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Set your desired background color */
            background-image: url('path_to_your_background_image.jpg'); /* Set the path to your background image */
            background-size: cover;
            background-position: center;
        }
        header {
            background: #4267b2;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background: #f4f4f4;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        section {
            margin: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>c3rlol</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">discord</a></li>
            <li><a href="#">support</a></li>
        </ul>
        <!-- Discord icon -->
        <a href="https://discord.gg/epshop">
            <img src="https://images.squarespace-cdn.com/content/v1/645bcf3bfe1164722e56317f/1686767877830-5GPGPZC6R5V78TVG6F9U/discord-icon-2048x2048-nnt62s2u.png?format=1500w" alt="Join our Discord Server" style="width: 30px; height: 30px;">
        </a>
    </nav>
    <section>
        <h2>Welcome to c3rlol.github.io!</h2>
        <p>a Website Made By EP Community.</p>
    </section>
    <footer>
        &copy; EP Community
    </footer>
</body>
</html>
