<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<meta name="description" content="c3rlol is a digital community & freelancing agency that provides you with the best and the most premium quality digital services.">
<meta name="keywords" content="Website, discord bot, custom discord bot, graphic designing, logo, banner, thumbnail, seo, smo, digital services, c3rlol">
    <title>c3rlol - Digital Services</title>
<link rel="shortcut icon" href="assets/images/c3rloll.gif" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <meta name="url" content="https://dsc.gg/epshop">
    <meta name="identifier-URL" content="https://dsc.gg/epshop">
    <meta name="coverage" content="Worldwide">
<meta name="distribution" content="Global">
<meta name="subject" content="The epshop - Digital Services">
<link rel='icon' type='image/png' href='https://media.discordapp.net/attachments/962324481366433822/998053811971182633/logo.png?width=656&height=656'>
<link rel='icon' sizes='192x192' href='https://media.discordapp.net/attachments/962324481366433822/998053811971182633/logo.png?width=656&height=656'>
<meta property="og:image"  content="https://media.discordapp.net/attachments/962324481366433822/998053811971182633/logo.png?width=656&height=656">

<meta name="og:title" content="c3rlol - Digital Services"/>
<meta name="og:type" content="digital-services"/>
<meta name="og:url" content="https://dsc.gg/epshop"/>
<meta name="og:image" content="https://dsc.gg/epshop"/>
<meta name="og:site_name" content="c3rlol"/>
<meta name="og:description" content="c3rlol is a digital community & freelancing agency that provides you with the best and the most premium quality digital services."/>



<meta name="og:email" content="c3rlegitmembers@gmail.com"/>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/c3rlol.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <meta name="copyright" content="c3rlol">

  <script nonce="2b628153-f02e-4763-a11d-e7a268514c67">(function(w,d){!function(a,b,c,d){a[c]=a[c]||{};a[c].executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var f=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:f})}};for(const g of["track","set","debug"])a.zaraz[g]=a.zaraz._f(g);a.zaraz.init=()=>{var h=b.getElementsByTagName(d)[0],i=b.createElement(d),j=b.getElementsByTagName("title")[0];j&&(a[c].t=b.getElementsByTagName("title")[0].text);a[c].x=Math.random();a[c].w=a.screen.width;a[c].h=a.screen.height;a[c].j=a.innerHeight;a[c].e=a.innerWidth;a[c].l=a.location.href;a[c].r=b.referrer;a[c].k=a.screen.colorDepth;a[c].n=b.characterSet;a[c].o=(new Date).getTimezoneOffset();if(a.dataLayer)for(const n of Object.entries(Object.entries(dataLayer).reduce(((o,p)=>({...o[1],...p[1]})))))zaraz.set(n[0],n[1],{scope:"page"});a[c].q=[];for(;a.zaraz.q.length;){const q=a.zaraz.q.shift();a[c].q.push(q)}i.defer=!0;for(const r of[localStorage,sessionStorage])Object.keys(r||{}).filter((t=>t.startsWith("_zaraz_"))).forEach((s=>{try{a[c]["z_"+s.slice(7)]=JSON.parse(r.getItem(s))}catch{a[c]["z_"+s.slice(7)]=r.getItem(s)}}));i.referrerPolicy="origin";i.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a[c])));h.parentNode.insertBefore(i,h)};["complete","interactive"].includes(b.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>The <span>Extremez </span></h4>
            </a>
           
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About Us</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="https://dsc.gg/epshop">Discord</a></li> 
              <li class="scroll-to-section"><div class="main-red-button"><a href="#contact">Contact Now</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Welcome to c3rlol</h6>
                <h2>We are a <em>Digital Community</em> &amp; <span>Freelancing</span> Agency</h2>
                <p>c3rlol is a digital community & freelancing agency that provides you with the best and the most premium quality digital services</a>.</p>
           
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/c3rlol.gif" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/about-left-image.png" alt="person graphic">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/quality.png" alt="reporting">
                  </div>
                  <div class="right-text">
                    <h4>Quality</h4>
                    <p>We never compromise on service quality that's why most people prefer us.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="assets/images/unique.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Uniqueness</h4>
                    <p>Uniqueness is one of the core reasons that make us different.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/innovation.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Innovation</h4>
                    <p>Currently, we are one of the most innovative brands in the industry.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="assets/images/shopping.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Customer Satisfaction</h4>
                    <p>We have the best customer satisfaction rate in the market.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <img src="assets/images/c3rlol.gif" alt="">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">
            <h2>Grow Your Brand With Our <span>Awesome</span> Digital Services</h2> <p>c3rlol is not just a digital service provider. We are also a community that is trying to help many people to achieve their goals. In, this modern era things are evolving. As you all know new opportunities are coming and we are helping them to grab the opportunities and evolve themselves.</p>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="first-bar progress-skill-bar">
                <h4>HTML/CSS/JS</h4>
                <span>84%</span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="second-bar progress-skill-bar">
                <h4>Graphic Designing</h4>
                <span>88%</span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="third-bar progress-skill-bar">
                <h4>On-Time-Service</h4>
                <span>94%</span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>See What Our Agency <em>Offers</em> &amp; What We <span>Provide</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>Web Services</h4>
                <p>We offer you almost every kind of web service to know more please fill out the contact form.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/internet.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>Discord Services</h4>
                <p>We offer you one of the best and most affordable discord services in the industry.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/discord.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>GFX Services</h4>
                <p>We offer you the best and most premium graphic designing service in the industry.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/graphic designing.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>VFX Service </h4>
                <p>We also offer you one of the best and most affordable video editing services in the industry.
                </p>
              </div>
              <div class="showed-content">
                <img src="assets/images/camera.png" alt="">
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>


  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Feel Free To Send Us a Message If You have Any Queries</h2>
            <p>If you have any queries regards anything then please fill out the contact form or mail us at c3rlegitmembers@gmail.com
            <div class="phone-info">
              <h4>For any enquiry, Contact Us: <span><i class="fa fa-link"></i> <a href="https://dsc.gg/epshop">The c3rlol Shop Server</a></span></h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="https://submit-form.com/WQY58zEg" method="post" data-botpoison-public-key="pk_a95d75c1-bd4e-40c3-92eb-60fd1b020728">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button ">Send Message</button>
                </fieldset>
              </div>
            </div>
            <div class="contact-dec">
              <img src="assets/images/contact-decoration.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2023 c3rlol. All Rights Reserved. 
            <br> <a href="https://discord.com/terms">TOS</a> & <a href="https://discord.com/privacy">Privacy Policy</a>
          </p>

        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    var formElement = document.getElementById("form");
    var buttonElement = document.getElementById("button");
    formElement.addEventListener("botpoison-challenge-start", function () {
      buttonElement.setAttribute("disabled", "disabled");
    });
    formElement.addEventListener("botpoison-challenge-success", function () {
      buttonElement.removeAttribute("disabled");
    });
    formElement.addEventListener("botpoison-challenge-error", function () {
      buttonElement.removeAttribute("disabled");
    });
  </script>
  <script src="https://unpkg.com/@botpoison/browser" async></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/c3rlol.js"></script>

</body>
</html>